@import "./mixins.less";
@import "../components/Dropdown/Dropdown.less";
@import "../components/Tabs/Tabs.less";

body {
  min-width: 300px;
  width: 100%;
  height: 100%;
  background: white;
}

.header-container {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @lambda-red;
  .header {
    height: 50px;
  }
}

.section {
  width: 70%;
  margin: 45px;
  display: flex;
  border: 1px solid @lambda-red;
  border-radius: 10px;
  box-shadow: 1px 1px 5px @lambda-red;
  overflow: hidden;
  .box {
    padding: 40px;
    .box-title {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
  }
}

/*FAQ page  */

/* Heading / Nav Bar */

.questions {
  -webkit-box-shadow: inset -7px -4px 5px 0px rgba(82, 165, 119, 1);
  -moz-box-shadow: inset -7px -4px 5px 0px rgba(82, 165, 119, 1);
  box-shadow: inset -7px -4px 5px 0px rgba(82, 165, 119, 1);
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  margin: 15px;
  font-family: "Berkshire Swash", cursive;

  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    a {
      text-decoration: none;
      font-size: 0.8 rem;
      padding: auto;
      color: black;
    }
  }
  p {
    font-size: 25px;
  }
}

h1 {
  width: 350px;
  padding: 20px;
  text-align: center;
  margin-left: 400px;
  font-size: 4rem;
}

// /*questions listed out*/

// /* Odd number questions*/

.orderedlist {
  display: flex;
  flex-wrap: wrap;
  background: rgb(56, 55, 55);
  .list {
    padding: 25px;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 0px;
    padding-top: 50px;
    background: #d0d0d0;
    p {
      margin: 35px;
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 1.2rem;
    }
  }
}

/* User Stories Page */

.stories {
  box-shadow: 10px 10px 5px grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  margin: 15px;
  font-family: "Berkshire Swash", cursive;
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    a {
      text-decoration: none;
      font-size: 0.8 rem;
      padding: auto;
      color: black;
    }
  }
  h2 {
    font-size: 1.2rem;
  }
}
