.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    background: white;
  }
  .tabs-item {
    display: none;

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: black;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: black;
    border-right: 1px solid white;
    color: white;
    cursor: pointer;
    &:hover {
      background-color: #52a577;
    }
  }
  a .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @lambda-red;
    color: white;
    &:hover {
      background-color: @white;
    }
  }
}
